Data Cleaning - Análisis Preliminar de los datos

Resumen de los datos: Dimensiones y estructuras

In [1]:
import pandas as pd
import os

In [2]:
fullpath = "../../python-ml-course/datasets/titanic/titanic3.csv"

In [18]:
data = pd.read_csv(fullpath)
data.head()

# Inicializamos los valores
data2 = data
data3 = data
data4 = data
data5 = data
data6 = data
data7 = data
data8 = data
data9 = data

In [ ]:
# Retorna los ultimos registros
data.tail(10)

In [ ]:
# Para conocer las cantidades de 'filas' y 'columnas'
data.shape

In [ ]:
# Obtener el indice o la posicion
data.columns

In [ ]:
# Se obtiene los valores en formato array (Nombre de las columnas)
data.columns.values

Obtener un Resumen de los estadísticos básicos de las variables numéricas

In [ ]:
# Para conocer las estadísticas de la data
data.describe()

In [ ]:
# Tipos de datos de las columnas
data.dtypes

Missing values

In [ ]:
# Para saber si hay registros registros son "nulos", pero se debe explorar toda la data
pd.isnull(data["body"])

In [ ]:
# Para saber si los datos son "no nulos"
pd.notnull(data["body"])

In [ ]:
# Para sumar todos los valores 'nulos'
valore_nulos = pd.isnull(data["body"]).values.ravel().sum()
valore_nulos

In [ ]:
# Para sumar todos los valores 'no nulos'
valores_nonulos = pd.notnull(data["body"]).values.ravel().sum()
valores_nonulos

In [ ]:
# La suma de la cantidad de valores nulos y no nulos debe sumar el total de registros
total_registros = valore_nulos + valores_nonulos
total_registros

Los valores que faltan en un data set pueden venir por 2 razones:
* Extraccion de los datos, por incompatibilidad de DB u otros
* Recolección de los datos, cuando el usuario no registró un dato o más.

Borrado de valores que faltan

In [ ]:
# Si aplicamos el siguiente comando, estaríamos eliminando todos los registros que contengan un valor 'nulo'
data.dropna(axis=0, how="all")

CASO 2

In [ ]:
# Borrar cualquier registro que tenga un valor nulo (NaN)
data2.dropna(axis=0, how="any")

Computo de valores faltantes

CASO 3: DATA 3

In [ ]:
data3

In [ ]:
# Reemplazar todos los vampos que tengan "NaN", puede ser un numero o una cadena
# data3.fillna(0)
data3.fillna("Desconocido")

CASO 4: DATA 4

In [ ]:
data4

In [ ]:
# Llenar con ceros en la columna "body", si y solo si, esos campos son nulos
# Hacemos lo mismo con la columna "home.dest"
data4["body"] = data4["body"].fillna(0)
data4["home.dest"] = data4["home.dest"].fillna("Desconocido")
data4.head(20)

CASO 5: DATA 5

In [ ]:
data5

In [ ]:
# Contamos la cantidad de personas que no tienen edad
cantidad = pd.isnull(data5["age"]).values.ravel().sum()
print("hay ", cantidad, " personas cuya edad es nula")

In [ ]:
# ver que el registro 1291,1292 y 1293 tienen valores nulos
print(data5["age"][1290])
print(data5["age"][1291])
print(data5["age"][1292])
print(data5["age"][1293])
print(data5["age"][1294])

In [ ]:
# Reemplazar los valores nulos por el valor promedio o media
data5["age"] = data5["age"].fillna(data["age"].mean())

In [ ]:
# ver resultados
print(data5["age"][1290])
print(data5["age"][1291])
print(data5["age"][1292])
print(data5["age"][1293])
print(data5["age"][1294])

CASO 6: DATA 6

In [ ]:
data6

In [ ]:
# ver que el registro 1291,1292 y 1293 tienen valores nulos
print(data6["age"][1290])
print(data6["age"][1291])
print(data6["age"][1292])
print(data6["age"][1293])
print(data6["age"][1294])

In [ ]:
# Rellenar los nulos con el valor conocido inmediatamente anterior
data6["age"] = data6["age"].fillna(method="ffill")

In [ ]:
# ver resultados
print(data6["age"][1290])
print(data6["age"][1291])
print(data6["age"][1292])
print(data6["age"][1293])
print(data6["age"][1294])

CASO 7: DATA 7

In [ ]:
data7

In [ ]:
# ver que el registro 1291,1292 y 1293 tienen valores nulos
print(data7["age"][1290])
print(data7["age"][1291])
print(data7["age"][1292])
print(data7["age"][1293])
print(data7["age"][1294])

In [ ]:
# Rellenar los nulos con el primer valor conocido inmediatamente posterior
data7["age"] = data7["age"].fillna(method="backfill")

In [ ]:
# ver que el registro 1291,1292 y 1293 tienen valores nulos
print(data7["age"][1290])
print(data7["age"][1291])
print(data7["age"][1292])
print(data7["age"][1293])
print(data7["age"][1294])

Variables Dummy

In [ ]:
# ver el dato del sexo de las personas
data["sex"]

0       female
1         male
2       female
3         male
4       female
         ...
1304    female
1305    female
1306      male
1307      male
1308      male
Name: sex, Length: 1309, dtype: object

In [5]:
# Crearemos una variable Dummy para crear una columna para sexo femenino y otra para el sexo masculino
dummy_sex = pd.get_dummies(data["sex"], prefix="sex")
dummy_sex

      sex_female  sex_male
0           True     False
1          False      True
2           True     False
3          False      True
4           True     False
...          ...       ...
1304        True     False
1305        True     False
1306       False      True
1307       False      True
1308       False      True

[1309 rows x 2 columns]

# Eliminar la columna 'sex'
# Agregar las nuevas columnas dummy de sex, 'sex_male' y 'sex_female'

In [14]:
# Vemos la lista de columnas
column_name = data8.columns.values.tolist()
column_name

['pclass',
 'survived',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

In [15]:
# Eliminar la columna 'sex'
# axis = 1, elimina la columna
# axis = 0, elimina la fila
data8 = data8.drop(["sex"], axis=1)
data8

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [17]:
# Agregar las columnas Dummy al data set 
# axis = 1, para que agregue como columas
# axis = 0, para que agregue como filas
data8 = pd.concat([data8, dummy_sex], axis=1)
data8

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",True,False
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",False,True
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",True,False
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",False,True
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,True,False
1305,3,0,"Zabour, Miss. Thamine",NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,True,False
1306,3,0,"Zakarian, Mr. Mapriededer",26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,False,True
1307,3,0,"Zakarian, Mr. Ortin",27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,False,True
1308,3,0,"Zimmerman, Mr. Leo",29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,False,True

Usando una funcion

In [ ]:
def createDummies(df, var_name):
    dummy = pd.get_dummies(df[var_name], prefix = var_name)
    df = df.drop(var_name, axis = 1)
    df = pd.concat([df, dummy], axis = 1)
    return df

In [20]:
data9 = createDummies(data9, "sex")
data9

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",True,False
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",False,True
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",True,False
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",False,True
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,True,False
1305,3,0,"Zabour, Miss. Thamine",NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,True,False
1306,3,0,"Zakarian, Mr. Mapriededer",26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,False,True
1307,3,0,"Zakarian, Mr. Ortin",27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,False,True
1308,3,0,"Zimmerman, Mr. Leo",29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,False,True